# 42-fix-me

./: .gitignore  README.md  pom.xml
fixme-broker/: dependency-reduced-pom.xml  pom.xml
fixme-broker/src/main/java/wtc/fixme/broker/: Broker.java  FixMessages.java
fixme-broker/src/main/java/wtc/fixme/broker/controller/: Broker.java  Instrument.java  Validation.java
fixme-core/: dependency-reduced-pom.xml  pom.xml
fixme-core/src/main/java/wtc/fixme/core/: BrokerInterface.java  Checksum.java  Instrument.java
fixme-market/: dependency-reduced-pom.xml  pom.xml
fixme-market/src/main/java/wtc/fixme/market/: Market.java
fixme-market/src/main/java/wtc/fixme/market/Instruments/: GME.java  StockMarket.java  Stonks.java  TSLA.java
fixme-market/src/main/java/wtc/fixme/market/Model/: Instrument.java
fixme-router/: dependency-reduced-pom.xml  pom.xml
fixme-router/src/main/java/wtc/fixme/router/: Connection.java  Connector.java  Echoer.java  MessageProcessor.java  Router.java  Utils.java
